AUTH0_SECRET=random-generated-32-character-string
AUTH0_BASE_URL=auth0-base-url
AUTH0_ISSUER_BASE_URL=auth0-issuer-base-url
AUTH0_CLIENT_ID=auth0-client-id
AUTH0_CLIENT_SECRET=auth0-client-secret
AUTH0_AUDIENCE=auth0-audience
AUTH0_SCOPE=openid profile email offline_access

PGUSER=pg-username
PGPASSWORD=pg-password
PGHOST=localhost
PGPORT=5432
PGDATABASE=minecount